using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 13;

    ShortcutsGroup {
      title: C_("shortcut window", "Opening, Closing, Saving and Printing");

      ShortcutsShortcut {
        title: C_("shortcut window", "Open Document");
        action-name: "win.open";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Open Copy of Current Document");
        accelerator: "<Ctrl><Shift>N";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Open With…");
        accelerator: "<Ctrl><Shift>O";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Save Copy of Current Document");
        accelerator: "<Ctrl>S";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Print Current Document");
        accelerator: "<Ctrl>P";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close Current Document Window");
        action-name: "win.close";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Window");

      ShortcutsShortcut {
        title: C_("shortcut window", "Fullscreen");
        action-name: "win.fullscreen";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Enter Presentation Mode");
        action-name: "win.presentation";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Side Pane");
        accelerator: "F9";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Caret Navigation");
        accelerator: "F7";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Selecting and Copying Text");

      ShortcutsShortcut {
        title: C_("shortcut window", "Copy");
        accelerator: "<Ctrl>C <Ctrl>Insert";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Select All");
        accelerator: "<Ctrl>A";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Rotating and Zooming");

      ShortcutsShortcut {
        title: C_("shortcut window", "Rotate Page 90 Degrees Counter-Clockwise");
        accelerator: "<Ctrl>Left";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Rotate Page 90 Degrees Clockwise");
        accelerator: "<Ctrl>Right";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom In");
        accelerator: "<Primary>plus plus";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom Out");
        accelerator: "<Primary>minus minus";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Normal Size");
        accelerator: "<Primary>0";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom In (Alternative)");
        accelerator: "<Primary>equal equal";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Fit Page");
        accelerator: "f";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Fit Width");
        accelerator: "w";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Automatic Zoom");
        accelerator: "a";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Moving Around Document");

      ShortcutsShortcut {
        title: C_("shortcut window", "Move Around Page");
        accelerator: "Left Up Down Right";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Move Up/Down Page Several Lines");
        accelerator: "Page_Up Page_Down";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Previous Page");
        accelerator: "p <Ctrl>Page_Up";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Next Page");
        accelerator: "n <Ctrl>Page_Down";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Go to Page Number");
        accelerator: "<Ctrl>L";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Previous Page (Fast)");
        accelerator: "<Shift>Page_Up";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Next Page (Fast)");
        accelerator: "<Shift>Page_Down";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Previous Visited Page");
        accelerator: "<alt>P Back";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Next Visited Page");
        accelerator: "<alt>N Forward";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Go to Page Beginning/End");
        accelerator: "Home End";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Go to Document Start");
        accelerator: "<Primary>Home";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Go to Document End");
        accelerator: "<Primary>End";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Document View and Handling");

      ShortcutsShortcut {
        title: C_("shortcut window", "Add Bookmark");
        accelerator: "<Ctrl>d";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Remove Bookmark");
        accelerator: "<Ctrl><Shift>d";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Night Mode");
        action-name: "win.night-mode";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Continuous Scrolling");
        accelerator: "c";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Dual Page");
        accelerator: "d";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Odd Pages Left");
        accelerator: "o";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Document Properties");
        accelerator: "<Alt>Return";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Add Text Annotation");
        accelerator: "S";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Highlight Text");
        accelerator: "<Ctrl>H";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Finding Text");

      ShortcutsShortcut {
        title: C_("shortcut window", "Find");
        accelerator: "<Primary>F slash";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Find Next");
        accelerator: "<Ctrl>G F3";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Find Previous");
        accelerator: "<Ctrl><Shift>G <Shift>F3";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Help");
        action-name: "app.help";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Menu");
        accelerator: "F10";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Keyboard Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "New Window");
        action-name: "app.new";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close Window");
        action-name: "win.close";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Presentation Mode");

      ShortcutsShortcut {
        title: C_("shortcut window", "Black Screen");
        accelerator: "b period";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "White Screen");
        accelerator: "w";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Touchpad Gestures");

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom In");
        shortcut-type: gesture_stretch;
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom Out");
        shortcut-type: gesture_pinch;
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Next Page");
        shortcut-type: gesture_two_finger_swipe_right;
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Previous Page");
        shortcut-type: gesture_two_finger_swipe_left;
      }
    }
  }
}
