using Gtk 4.0;
using Adw 1;

template $PpsSidebarAnnotations: $PpsSidebarPage {
  child: Box {
    orientation: vertical;

    Adw.ViewStack stack {
      Adw.ViewStackPage {
        name: "empty";

        child: Adw.StatusPage {
          title: _("No Annotations");
          icon-name: "chat-bubble-text-symbolic";

          styles [
            "compact",
          ]
        };
      }

      Adw.ViewStackPage {
        name: "annot";

        child: ScrolledWindow {
          halign: fill;
          hexpand: true;
          vexpand: true;

          child: ListView list_view {
            styles [
              "navigation-sidebar",
            ]

            hexpand: true;
            tab-behavior: item;
            //activate-on-single-click: true;

            factory: SignalListItemFactory factory {
              setup => $list_view_factory_setup() swapped;
              bind => $list_view_factory_bind() swapped;
            };

            activate => $list_view_row_activated() swapped;
          };
        };
      }
    }
  };
}
